{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "types": [
      "mocha",
      "sinon",
      "node"
    ],
    "allowJs": true
  },
  "include": [
    "tests"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src",
    "scripts"
  ]
}
